# LocaVirtzApp

app/: build.gradle
app/src/androidTest/java/br/com/virtz/www/locavirtzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/virtz/www/locavirtzapp/: DetalheEventoActivity.java  InfoBeaconActivity.java  LocaApplication.java  LocaVirtzSuperActivity.java  MonitoramentoBeaconActivity.java
app/src/main/java/br/com/virtz/www/locavirtzapp/adapters/: EventoAdapter.java  NoticiaAdapter.java
app/src/main/java/br/com/virtz/www/locavirtzapp/async/: DownloadImageTask.java  EventoListagemTask.java  NoticiaListagemTask.java  SalvarHistoricoTask.java  SincronizarBeaconTask.java  SincronizarEventoTask.java  VerificarNotificacaoBeacons.java
app/src/main/java/br/com/virtz/www/locavirtzapp/beans/: BeaconBean.java  BeaconHistoricoBean.java  EventoBean.java  NoticiaBean.java
app/src/main/java/br/com/virtz/www/locavirtzapp/db/: BeaconDAO.java  BeaconHistoricoDAO.java  EventoDAO.java  LocaDBHelper.java
app/src/main/java/br/com/virtz/www/locavirtzapp/dialog/: AlertaEvento.java  AlertaEventoActivity.java
app/src/main/res/layout/: activity_alerta_evento.xml  activity_detalhe_evento.xml  activity_info_beacon.xml  activity_monitoramento_beacon.xml  content_monitoramento_beacon.xml  evento_lista.xml  noticia_lista.xml
app/src/main/res/menu/: menu_monitoramento_beacon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/virtz/www/locavirtzapp/: ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
